<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article{
            background-color: lightblue;
        }
        article aside{
            background-color: aquamarine;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            pad: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <ul>
                <li>Esportes</li>
                <li>Entretenimento</li>
                <li>Educação</li>
                <li>Lazer</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Estudante adquire novo entendimento da realidade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum similique. Ullam, minus sapiente quos hic vel vitae similique atque iusto quasi velit laboriosam tempora officiis libero assumenda beatae rem?</p>
                <aside>
                    <p>Artigo escrito por Matheus Nespolo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Nespolo</p>
    </footer>
</body>
</html>