<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNebula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="game">
                <img src="logo.png" alt="">
            </h1>
            <div id="menu1">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="jogos.html">Jogos</a></li>
                    </ul>
                </nav>
            </div>
            <div id="menu2">
                <nav>
                    <ul>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="curiosidades.html">Curiosidades</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="principal">
            <h1>GameNebula</h1>
            <p id="historia">A GameNebula nasceu da paixão de dois amigos por games e pela vontade de compartilhar essa paixão com outros jogadores. Em 2022, eles decidiram criar uma loja que oferecesse não apenas os últimos lançamentos, mas também uma curadoria cuidadosa de jogos clássicos. Com um compromisso inabalável com a satisfação dos clientes e uma seleção diversa de produtos, esperamos levar seu divertimento pra outro lado do espaço. Hoje, somos reconhecidos pela dedicação ao atendimento, entrega rápida e uma experiência de compra que é tão envolvente quanto os próprios jogos que vende.</p>
        </section>
            <section class="banner"><img class="banner" src="banner.jpg" alt=""></section>
            <p id="criador">"Meu nome é Matheus Nespolo, sou técnico e tecnólogo em Mecatrônica Industrial e atualmente estou cursando Engenharia de Controle e Automação. Estou desenvolvendo esse site usando a linguagem de marcação HTML, e, para formatação uso folhas de estilo em cascata CSS. Essas linguagens compõem um contexto importante de criação e desenvolvimento web. A medida que aprendo mais sobre matérias relacionadas a softwares vou me desafiando a buscar mais conhecimentos e implementá-los no meu dia-a-dia. A GameNebula é uma loja fictícia de jogos que foi idealizada para vender online. Apesar das dificuldades tem sido muito recompensador participar das aulas de IU - Interface com o Usuário."</p>
        <section class="mapa">
            <h1 class="titulo_principal">Localização da loja</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.884133449626!2d-46.56091152377168!3d-23.64432016464687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4328ea92757b%3A0xccca50dd4902033b!2sR.%20Santo%20Andr%C3%A9%2C%20680%20-%20Boa%20Vista%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP%2C%2009572-000!5e0!3m2!1spt-BR!2sbr!4v1724199790857!5m2!1spt-BR!2sbr" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
       <section class="principal">
            <h1>Confira o trailer de um dos nossos lançamentos!</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i1OI0IKR4EM?si=J8NE8l733Yab8iKm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </section>
       <footer>
            <h1 class="game">Os jogos também promovem melhorias:</h1>
            <ul class="bene">
                <li>Coordenação motora</li>
                <li>Memória</li>
                <li>Tempo de resposta</li>
                <li>Pensamento lógico</li>
            </ul>
            <aside class="fim">
                <img src="logo.png" alt="">
                <p id="fim">Todos os direitos reservados</p>
                <p id="fim">Página desenvolvida por Matheus Nespolo</p>
            </aside>
       </footer>
    </main>
</body>
</html>