@font-face {
    font-family: 'russo';
    src: url('russo_one.ttf') format(truetype);
    font-weight: normal;
    font-style: normal;
}
body{
    background-image: linear-gradient(to left, purple, deepskyblue);
}
header{
    background-image: linear-gradient(to left, purple, deepskyblue);
    padding: 20px 0;
}
footer{
    text-align: center;
    margin: 10px;
}
nav li{
    display: inline;
    margin: 20px;
}
nav a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
nav a:hover{
    color: aqua;
    font-size: 24px;
    text-decoration: overline;
}
.logo{
    width: 50%;
    margin: auto;
    border: 20px;
    padding: 10px;
}
.game{
    width: 50%;
    margin: auto;
    text-align: center;
    font-family: 'russo', 'Times New Roman', Times, serif;
}
.principal{
    width: 80%;
    margin: auto;
    border: 5px dashed black;
    text-align: center;
    font-family: 'russo', 'Times New Roman', Times, serif;
}
.mapa{
    font-family: 'russo', 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
}
.banner{
    text-align: center;
    margin: 10px auto 10px auto;
    width: 80%;
    height: 20%;
}
.bene{
    position: relative;
    left: 40%;
    width: fit-content;
    font-size: 26px;
    padding: 10px;
    font-family: 'russo', 'Times New Roman', Times, serif;
}
.fim{
    text-align: right;
    float: right;
}
#menu1{
    position: absolute;
    top: 15%;
    left: 80px;
    width: 30%;
}
#menu2{
    position: absolute;
    top: 15%;
    right: 50px;
    width: 30%;
}
p#criador{
    font-size: 24px;
    text-align: center;
    margin: 0 10% 0 10%;
    padding: 10px;
    font-family: 'russo', 'Times New Roman', Times, serif;
}
p#historia{
    font-size: 26px;
    text-align: justify;
    margin: auto;
    padding: 10px;
}
p#fim{
    color: white;
}