<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        h1#short{
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <h1 id="short">Shorthand style</h1>
</body>
</html>