<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        .destaque{
            background-color: yellow;
        }
        #d1{
            display: inline-block;
            background-color: darkred;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        #d2{
            display: inline-block;
            background-color: darkolivegreen;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        #d3,#d5{
            display: inline-block;
            background-color: darkblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        #d4{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <span class="destaque">classes</span> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <span class="destaque">identificar</span> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>