<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid greenyellow;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem blanditiis modi quo quidem veniam! Consequuntur distinctio hic, ex laborum perspiciatis unde eaque. Facilis nesciunt, provident nulla neque consectetur quia illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque dolores eveniet eius sint sequi possimus quam omnis vel quas. Laborum eaque suscipit, debitis totam architecto consequuntur quibusdam nobis illo.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita neque qui, aliquid cum magnam voluptate nam a dignissimos, facilis corrupti pariatur totam assumenda eaque, beatae facere dicta natus incidunt! Placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem blanditiis modi quo quidem veniam! Consequuntur distinctio hic, ex laborum perspiciatis unde eaque. Facilis nesciunt, provident nulla neque consectetur quia illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque dolores eveniet eius sint sequi possimus quam omnis vel quas. Laborum eaque suscipit, debitis totam architecto consequuntur quibusdam nobis illo.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita neque qui, aliquid cum magnam voluptate nam a dignissimos, facilis corrupti pariatur totam assumenda eaque, beatae facere dicta natus incidunt! Placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem blanditiis modi quo quidem veniam! Consequuntur distinctio hic, ex laborum perspiciatis unde eaque. Facilis nesciunt, provident nulla neque consectetur quia illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque dolores eveniet eius sint sequi possimus quam omnis vel quas. Laborum eaque suscipit, debitis totam architecto consequuntur quibusdam nobis illo.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita neque qui, aliquid cum magnam voluptate nam a dignissimos, facilis corrupti pariatur totam assumenda eaque, beatae facere dicta natus incidunt! Placeat?</p>
    </main>
</body>
</html>